<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anxinpha</artifactId>
        <groupId>com.anxinpha.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anxinpha.user</groupId>
    <artifactId>anxinpha-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>anxinpha-user-common</module>
        <module>anxinpha-user-service</module>
        <module>anxinpha-user-interface</module>
    </modules>


</project>
